# bot-api-contract

./: .editorconfig  .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
cd/: before-deploy.sh  codesigning.asc.enc
docs/: Dockerfile  README.md  _config.yml  docker-compose.yml  index.md
docs/_data/: topnav.yml
docs/_data/sidebars/: home_sidebar.yml
docs/_includes/: topnav.html
docs/css/: customstyles.css
docs/pages/information/: contribution.md  licence.md
docs/pages/model/: ChangeGroupAvatar.md  ChangeGroupDescription.md  ChangeGroupTitle.md  DeleteGroupAvatar.md  DeleteMessage.md  EditContainerMessage.md  EditMessage.md  ForwardMessage.md  KickFromGroup.md  SendContactMessage.md  SendContainerMessage.md  SendMessage.md  SendUiState.md  ServiceAuthorization.md  audio.md  authorize.md  avatar.md  channeladminadded.md  channeladmindeleted.md  channelpermissionsgranted.md  channelpermissionsrevoked.md  commandrequest.md  contact.md  deletewebhook.md  document.md  endpoints.md  formclosed.md  formmessagesent.md  formsubmitted.md  getWebhookInfo.md  gettingupdate.md  image.md  inlinecommand.md  inlinecommandselected.md  inputcontact.md  inputmedia.md  invitedtochannel.md  invitedtogroup.md  kickedfromchannel.md  kickedfromgroup.md  (+18 more)
docs/pages/releases/: 0.0.68.md
src/main/kotlin/kz/btsd/messenger/bot/api/model/channel/: ChannelAdminsResponse.kt  ChannelInfoResponse.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/command/: ChangeGroupAvatar.kt  ChangeGroupDescription.kt  ChangeGroupTitle.kt  Command.kt  CommandRequest.kt  DeleteGroupAvatar.kt  DeleteMessage.kt  EditContainerMessage.kt  EditMessage.kt  FormMessage.kt  ForwardMessage.kt  InlineCommand.kt  InterfaceView.kt  KickFromGroup.kt  QuickButtonCommand.kt  ReplyCommand.kt  SendContactMessage.kt  SendContainerMessage.kt  SendMessage.kt  SendUiState.kt  UiState.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/getme/: GetMeResponse.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/media/: Audio.kt  Contact.kt  Document.kt  Gif.kt  Image.kt  InputContact.kt  InputMedia.kt  Media.kt  Music.kt  Video.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/meet/: CreateMeeting.kt  Meeting.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/peer/: Peer.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/update/: ChannelAdminAdded.kt  ChannelAdminDeleted.kt  ChannelPermissionsGranted.kt  ChannelPermissionsRevoked.kt  FormClosed.kt  FormMessageSent.kt  FormSubmitted.kt  FormUpdate.kt  InlineCommandSelected.kt  InterfaceViewSelected.kt  InvitedToChannel.kt  InvitedToGroup.kt  KickedFromChannel.kt  KickedFromGroup.kt  Message.kt  MessageEdited.kt  MessageForwardMetadata.kt  MessageIdAssigned.kt  NewChannelSubscriber.kt  QuickButtonSelected.kt  Update.kt  UpdateResponse.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/upload/: UploadedAvatarResponse.kt  UploadedFile.kt  UploadedFileResponse.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/user/: Avatar.kt  User.kt  UserAvatarResponse.kt
src/main/kotlin/kz/btsd/messenger/bot/api/model/webhook/: SetWebhook.kt  WebhookInfo.kt
src/main/kotlin/kz/btsd/messenger/bot/api/validation/: CommandCaption.kt  CommandMetadata.kt  Content.kt  InlineCommandTableSize.kt  InlineCommandsSize.kt  LocalId.kt  MediaList.kt  TimeUuid.kt  TimeUuidValidator.kt  UUID.kt  UuidValidator.kt
src/test/kotlin/kz/btsd/messenger/bot/api/helpers/: Util.kt
src/test/kotlin/kz/btsd/messenger/bot/api/model/command/: ChangeGroupAvatarTest.kt  CommandRequestTest.kt  DeleteGroupAvatarTest.kt  EditContainerMessageTest.kt  EditMessageTest.kt  ForwardMessageTest.kt  InlineCommandTest.kt  QuickButtonCommandTest.kt  ReplyCommandTest.kt  SendContactMessageTest.kt  SendContainerMessageTest.kt  SendMessageTest.kt  SendUiStateTest.kt  UiStateTest.kt  ValidatorTest.kt
src/test/kotlin/kz/btsd/messenger/bot/api/model/webhook/: SetWebhookTest.kt
src/test/kotlin/kz/btsd/messenger/bot/api/validation/: TimeUuidValidatorTest.kt  UuidValidatorTest.kt
