version=1.2.2-SNAPSHOT

kotlinVersion=1.3.50
nexusPluginVersion=2.3.1
dependencyManagementPluginVersion=1.0.5.RELEASE
springBootVersion=2.1.6.RELEASE
ktlintVersion=0.34.2

junitVersion=5.5.1
assertJVersion=3.13.2
mockkVersion=1.9.3

jacksonVersion=2.9.9

signing.secretKeyRingFile=cd/codesigning.asc
